{
    "manifest_version": 3,
    "name": "Color Finder Extension",
    "version": "1.0.0",
    "description": "Explore the colors from a image!",
    "action": {
      "default_popup": "index.html"
    },
    "permissions": []
  }